trigger:
- main

strategy:
 
pool:
name: Azure Pipelines

stages:
- stage: Build
  jobs:
    - job: A
    - job: A1
- stage: test
  jobs:
    - job: B
    - job: B1
- stage: deploy
  jobs:
    - job: C
    - job: C1
 